<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsApp Status Boost</title>
</head>
<H4>Wants to have views such as these belowbor more?</H4>
<div class="imgdiv">
    <img src="https://files.catbox.moe/b7pjuc.jpeg" alt="">
    <img src="https://files.catbox.moe/d3t041.jpeg" alt="">
    <img src="https://files.catbox.moe/u3rjzs.jpeg" alt="">
    
</div>
<div class="container">
    <h2>Join Below</h2>
    <button onclick ="location.href='https://chat.whatsapp.com/G8IglK3Z9NT1vapGHCLNwU?mode=ems_copy_c'" >Group 1</button>
    <button onclick ="location.href='https://chat.whatsapp.com/JbPPy4oNBvtB2rbi79E5Wy?mode=ems_copy_c'" >Group 2</button>
    <button onclick ="location.href='https://chat.whatsapp.com/CjfYWvBhqDRI7RqULRzr6N?mode=ems_copy_c'" >Group 3</button>
    <button onclick ="location.href='https://chat.whatsapp.com/G384ZbgxqNCHxMOJjNnej4?mode=ems_copy_c'" >Group 4</button>
</div>
<style >
    *{
        margin: 0;
        padding : 0;
    }
    h4{
        text-align : center;
        color: #000000;
        margin-top : 15px;
    }
  body {
   
   background: #eaeaffe9;
  } 
  .container{
      background: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
     
      box-shadow : 2px 2px 3px #0e200d;
  }
  button {
      padding: 5px;
      margin: 5px;
      border: none;
      border-radius : 8px;
      cursor: pointer;
      background: linear-gradient(135deg, #7af4a5, #459c41, #0fb929);
      color: #fff;
      width: 50%;
      height: 60px;
      box-shadow : 2px 2px 3px #0e200d;
  }
  .imgdiv{
      margin: 20px;
      padding: 8px;
      border: none;
      border-radius : 10px;
     background: #fff;
     text-align: center;
      box-shadow : 2px 2px 3px #0e200d;
      
  }
  img{
      height: 200px;
      width: 150;
      border-radius : 10px;
      margin: 15px;
      padding: 15px;
       box-shadow : 0 0 8px #0e200d;
  }
</style>
<body>
    
</body>
      </html>
